{
    "name": "learnyounode",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "learnyounode": "learnyounode",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/howLonghasThisBin/Node.js_Activity_Repo.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/howLonghasThisBin/Node.js_Activity_Repo/issues"
    },
    "homepage": "https://github.com/howLonghasThisBin/Node.js_Activity_Repo#readme"
}